{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "./src", 
    "paths": {
      "@/*": [
        "./*" // Mapeia o alias @/ para o diretório src/
      ]
    }
  },
}
